{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^5.22.5",
    "echarts": "^5.5.1",
    "framer-motion": "^11.15.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "mathjs": "^14.0.1",
    "moment": "^2.30.1",
    "next": "15.0.4",
    "react": "^19.0.0",
    "react-calendar": "^5.1.0",
    "react-dom": "^19.0.0",
    "react-loading-skeleton": "^3.5.0",
    "react-otp-input": "^3.1.1",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/validator": "^13.12.2",
    "eslint": "^8",
    "eslint-config-next": "15.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
